<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="color.css">
<link rel="stylesheet" href="color2.css">
<link rel="stylesheet" href="color3.css">
<link rel="stylesheet" href="color4.css">
<body>

    
    <div class="navbar">
      
        <a class="active aHeader" href="file:///C:/Users/chris/OneDrive%20-%20Viken%20fylkeskommune/Desktop/1IMA-prosjekt/Uke48/Oppgave_4/index.html">Home</a></li>
        <a class="aHeader" href="file:///C:/Users/chris/OneDrive%20-%20Viken%20fylkeskommune/Desktop/1IMA-prosjekt/Uke48/Oppgave_4/color.html">CSS-color</a></li>
        <a class="aHeader" href="file:///C:/Users/chris/OneDrive%20-%20Viken%20fylkeskommune/Desktop/1IMA-prosjekt/Uke48/Oppgave_4/properties%20for%20text.html">Properties for text</a></li>
        <a class="aHeader" href="file:///C:/Users/chris/OneDrive%20-%20Viken%20fylkeskommune/Desktop/1IMA-prosjekt/Uke48/Oppgave_4/HTML%20box%20model.html">HTML box model</a></li>
        <a class="aHeader" href="file:///C:/Users/chris/OneDrive%20-%20Viken%20fylkeskommune/Desktop/1IMA-prosjekt/Uke48/Oppgave_4/github.html">Github</a></li>

        
      </div>

      <table>
        <tr>
            <td  class="td1">Color names <br>brown</td>
            <td  class="td2">RGB values <br>rgb(105, 100, 155)</td>
            
        </tr>
        <tr>
            <td  class="td4">HSL names <br>hsl(128, 80%, 25%)</td>
            <td  class="td5">RGBA value <br>rgba(255, 0, 90, 1)</td>
        </td>
        </tr>

        <tr>
            <td  class="td6">Hex Values <br> #123456</td>
            <td  class="td7">HSLA Values <br>hsla(50, 100%, 50%, 1)</td>
        </tr>
        </table>

      <div class="navbar2">
    
          

        
                            
                                 
                        

        <ul style="list-style-type:square;">
            
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms and conditions</a></li>
            <li><a href="">Kontakt oss</a></li>
        </ul>
        <p class="pFooter">copyright &copy;</p>
    </div>

    

    
</body>
</html>